<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
    
  </head>
 
  <body>
    <header class="header">
      <nav class="nav-wrapper">

    <div class="container-wide">
      <div class="row space-between aline-center">
        <div class="logo">QWERy</div>
        <div class="nav">

          <ul>
            <li>Information</li>
            <li> About us</li>
            <li>Culture</li>

          </ul>
        </div>

        <a href="#" class="search">Search</div>
      </div>
     </div>
     </nav>

     <a href="#" class="hero">

      <div class="hero-category">explore the Nature Beauty</div>
      <h1 class="hero-title">Discover <br>Wonderful Indonesia</br></h1>
      <h6 class="hero-scroll"> Scroll down ↓</h6>
      
     </a>
    </header>

    <main>
      <div class="container">
        <article class="article">
          <div class="article-text">
            <div class="article-subtitle">EAST NUSA TENGGARA</div>
            <div class="article-title">Have you enjoyed your holiday?</div>
            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
            <div class="article-read-more">  read more  →</div>

          </div>
          <div class="article-image">
            <img src="../hometask-QWERy/assets/images/holidays-img.png" alt="Have you enjoyed your holiday?">
          </div>
        </article>

        <div class="container">
          <img src="../hometask-QWERy/assets/images/steps-img.png" alt="Snow" style="width:100%;">
          <div class="bottom-left">BROMO</div>
          <div class="top-left">Steady your steps, we will climb together!</div>
          <div class="top-right">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</div>
          <div class="bottom-right">read more  →</div>
        </div>

        <div class="container_2">
          <article class="article_2">
            <div class="article-text_2">
              <div class="article-subtitle_2">INDONESIAN CULTURE</div>
              <div class="article-title_2">Our culture here is very friendly to people</div>
              <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
              <div class="article-read-more_2">  read more  →</div>
  
            </div>
            <div class="article-image_2">
              <img src="../hometask-QWERy/assets/images/culture-img.png" alt="Have you enjoyed your holiday?">
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="footer__qwery"><b>QWERy</b></p>
        <div class="wrapper">
          <p> Ready to explore?</p>
          <button class="button">Get started</button>
        </div>
      </div>
      <img class="devider" src="assets/icons/Divider.png">
      <div class="footer-info">
        <div class="email-wrapper">
        <p class="offer-text"> Let's go on vacation, Make your day</p>
          <div class="email-form">
            <input type="email" id="email" placeholder="Email address" class="email-form__input">
            <button class="button"><img class="slider-arrow" src="assets/icons/Path.png"></button>
          </div>
        </div>
       <div class="lists">
        <ul class="list">
          <li>Services</li>
          <li>Email Marketing</li>
          <li>Campaigns</li>
          <li>Branding</li>
          <li>Offline</li>
        </ul>
        <ul class="list">
          <li>About</li>
          <li>Our Story</li>
          <li>Benefits</li>
          <li>Team</li>
          <li>Careers</li>
        </ul>
        <ul class="list">
          <li>Help</li>
          <li>FAQs</li>
          <li>Contact Us</li>
        </ul>
       </div>
     </div>
      <div class="footer__last-line-text">
       <div class="footer__policy_wrapper">
        <p class="footer__policy">Terms & Conditions</p>
        <p class="footer__policy">Privacy Policy</p>
       </div>
       <div class="footer__icons">
        <img class="icon" src="assets/icons/facebook.svg" alt="facebook icon">
        <img class="icon" src="assets/icons/instagram.svg" alt="instagram icon">
        <img class="icon" src="assets/icons/twitter.svg" alt="twitter icon"> 
       </div>  
      </div>
      <p class="Copyright">Copyright 2021 QWERy</p>
    </footer>
  </main> 

  </body>

</html>