<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <header>
        <img class="logo-image" src="assets/icons/logo.svg" alt="logo-icon" />
        <nav>
          <ul class="nav-menu">
            <li class="menu">Home</li>
            <li class="menu">About Us</li>
            <li class="menu">Services</li>
            <li class="menu">Gallery</li>
            <li class="menu">Contact Us</li>
          </ul>
        </nav>
        <div class="burger-icon"><img class="menu" src="assets/icons/menu.svg" alt="" /></div>
        <button class="get-started-button">Get Started</button>
      </header>
      <section class="hero-section">
        <div class="title-wrapper">
          <div class="text-container">
            <h1 class="page-title">Looking for a <strong>great</strong> time?</h1>
            <p class="title-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              aspernatur libero hic non? Atque rerum a quod. Sint laborum vitae
              consequuntur blanditiis, sed ullam, dicta iusto omnis doloribus
              deserunt nihil?
            </p>
          </div>
          <div class="video-container">
            <button class="adopt-button">Adopt Now</button>
            <div class="watch-video">
              <img class="play-icon" src="assets/icons/play.svg" alt="" />
              <p>Watch Video</p>
            </div>
          </div>
          <div class="achievements-container">
            <ul class="achievement-list">
              <li>
                <h2 class="achievement-number">299K+</h2>
                <p class="achievement-text">Products</p>
              </li>
              <li>
                <h2 class="achievement-number">99K+</h2>
                <p class="achievement-text">Sellers</p>
              </li>
              <li>
                <h2 class="achievement-number">2K+</h2>
                <p class="achievement-text">Positive Reviews</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="image-block">
          <div class="dog-images">
            <img
              class="dog-print-image"
              src="assets/images/dog-print-with-background.png"
              alt="dog-print-image"
            />
            <div class="image-frame dog-image">
              <img
                class="image-background"
                src="assets/images/background-item-01.png"
                alt="dog-image"
              />
            </div>
          </div>
          <div class="cat-images">
            <div class="image-frame cat-image">
              <img
                class="image-background"
                src="assets/images/background-item-02.png"
                alt="cat-image"
              />
            </div>
            <img
              class="cat-print-image"
              src="assets/images/cat-print-with-background.png"
              alt="cat-print-image"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
